{
  "name": "HansMed Modern TCM",
  "short_name": "HansMed",
  "description": "Licensed Traditional Chinese Medicine, accessible from anywhere in Malaysia.",
  "start_url": "/v3/index.html",
  "scope": "/v3/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#1A1612",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    { "src": "assets/img/brand/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/img/brand/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
